title: 前言科技 吴军讲5G 文摘
date: '2019-10-25 14:47:35'
updated: '2019-10-25 14:50:58'
tags: [前言科技, 读书, 5G]
permalink: /articles/2019/10/25/1571986055653.html
---
## 前言、极简通信史：从1G到5G通信，到底经历了啥？

- 革命性变化：

  - 1G的诞生，模拟电路
  - 从1G到2G，模拟电路->数字电路，由于采用了专用集成电路，单位能量传输和处理信息的能力提高了两个能量级
  - 从2G到3G，实现了从语音通信到数据通信的飞跃。电话功能退居2线，上网成为主导。
  - 从3G到4G，实现了移动通信网络和传统电信网络的融合，将云计算等互联网技术运用于移动通信，使得不同区域之间的流量能够动态平衡，大大地提高了带宽的使用率

- 四个要点：

  - 单位能量的信息传输率越来越高

  - 网络不断融合

  - 设备的辐射越来越小（香农定律，5G基站距离小200-300m，功率数量级降低）

  - 每一代都有新的主导型公司出现：1G是摩托罗拉，2G是诺基亚，3G、4G是苹果、谷歌和高通，5G是华为

    > - 2G，100的字要分成两条发送；3G以图片和小视频为主，QQ和语音；4G直播、大视频。手机上集成了越来越多的功能，涵盖人类的衣食住行各个方面，颠覆了很多传统行业，很多方面也在变革，如家庭电话、民用相机、MP3音乐播放器，掌上游戏机、交通卡、钱包等。
    >
    > - 香农公式：C = W log2(1+S/N) b/s
    >
    >   C：信道的极限信息传输速率
    >
    >   W：为信道的带宽（以 Hz 为单位）
    >   S：为信道内所传信号的平均功率
    >   N：为信道内部的高斯噪声功率
    >   信道的带宽或信道中的信噪比越大，则信息的极限传输速率就越高。 只要信息传输速率低于信道的极限信息传输速率，就一定可以找到某种办法来实现无差错的传输。 实际信道上能够达到的信息传输速率要比香农的极限传输速率低不少。

## 1、谣言与真相：5G是不是伪需求？

1. 5G不是伪需求。虽然很多人在炒5G的概念，但是他确实是技术和商业发展到今天的需要。判断一个技术是不是伪需求，需要看它是不是符合“更少的能量传递、处理和存储更多信息这个商业发展的轴心趋势”。（举了IBM的小沃森，技术创造市场）
2. 从历史的看，技术的成熟可以创造出原来想不到的市场。5G也是如此。
3. 判断一个技术爆发的时间点是否到来了，要看它的预先要求是否满足，以及潜在的市场是否足够大。（举了日本的KDDI公司3G运营的失败）
4. 很多东西，我们不仅要看不看好，还要看贵不贵，对于5G，它今后的单位流量费用不会像今天4G那么贵，虽然总的费用可能有所上涨。 

## 2、基因与演化：为什么谈5G必谈IoT？

1. 5G和IoT相辅相成，是一个整体。通信的人强调连接和通信技术，计算机的人强调上网设备的范围。（波粒二象性，通信：速度快，计算机：广泛性）
2. 目前的4G技术没有进一步升级的可能，因此5G势在必行。当然它发展的速度，受限于IoT的发展进程。
3. 网络的融合是通信和计算机发展的趋势，任何和这个趋势相关的努力都是顺势而行，任何单独搞一套的做法都是逆势而行，会被淘汰。
4. 5G会让很多技术落地，比如无人汽车、全息通讯等。

## 3、分工与合作：如何站在浪潮之巅

1. 无论是第一代，还是第二代互联网，全世界形成了一个高度耦合的产业，在这个产业里有详细的分工。

2. 控制产业的是把控操作系统和核心芯片的企业，接下来是设备制造商和软件开发商。

   > 第一代互联网winIntel，第二代互联网是arm+Android。苹果吃独食。为什么第一代的公司在第二代不适应：基因决定的（在一个商业环境优化得非常适应环境的公司基因，很难在另一个生态环境重新适应和发展）。机会：变革式的洗牌+市场规模。

3. 每一代互联网，上述位置中的企业都会更换，这是由单位能量传输、存储和处理更多信息的要求决定的，也是由公司的基因决定的。在未来也是如此，为了适用IoT的发展，需要新的芯片技术和操作系统。

4. 每一次这样大的变局，就给那么多人带来了机会。

## 4、变革与挑战：谁是5G时代的大赢家？

1. 巨大规模的市场机会，关键在于网络的融合。互联网产业增值高，但是规模小，被几家大头公司掌控者；电信产业增值小，但是规模大。5G时代，传统互联网和移动互联网的融合，电信企业就能够靠计算机企业的技术力量提供新的增值服务了，当然，它们也就为计算机企业提供了一个更大的发展空间。类比软硬件融合，硬件企业产值高，但由于摩尔定律，价格不可能上涨，因此销售额没有增长，软件产业利润高，增长快，但是盘子小。软硬件融合举例：苹果、Google、亚马逊、小米。
2. 没有技术含量的简单产品没有机会，系统级的创新才有。最好一个系统是有难度的，因为系统的表现不等于部分之和，只有那些做到系统大于部分之和的企业，才能在系统这个层面赢得竞争力。

## 5、机会与骗局：如何判断新技术的可靠性？

1. 架构图。绿色是核心模块。更多的人可能是从应用入手。

   ![WechatIMG45](/Users/jimmyluo/Documents/blog/images/WechatIMG45.jpeg)

真实案例：

1）使用IoT及早的发现猪瘟，给每只猪安装可穿戴设备，监控其体温和进食，一旦发现有猪瘟，将这一栏的猪全部处理掉；

2）NBA的勇士队使用一种叫SportVU（它是数据采集的工具），识别每一位球员，跟踪人的踪迹，记录传球的配合的准确率，过人的效率和投篮的命中率等；另一种辅助工具MOCAP（大数据处理和智能决策工具），用来帮助制定的战术熟练的练好

2. 美国最大的移动通信运营商Version把5G的应用概括为八大模块：
   - 节能
   - 跟踪
   - 移动大数据
   - IoT
   - 实时服务，eg: 车联网，汽车相互通信，实时作出优化的决定。远程手术
   - 商业系统升级，eg: 比如现在的收银机要么连线，要么需要连WI-FI，5G之后就可以完全利用移动互联网通信
   - 高速网络应用，eg: 多人连接家里的WI-FI玩游戏或者看电影会觉得卡；今天的VR发展不起来，主要障碍是网速
   - 高可靠性网络应用，eg: 5G覆盖性好，不太容易出现掉线的情况，加上加密技术，以及不再使用WI-FI或热点上网（比如使用星巴克等免费的WI-FI），安全性会提高。大额金融交易敢用。

3. 如何判断是否商业操作，伪5G:
   1. 任何一代移动通信的技术的进步，都会带来数量级（10倍）的改进，达不到就是假的。
   2. 在5G的说明中夹带私货。如前段时间在美国别嘲笑的伪5G手机，用了5Ge的标识
   3. 把实验测试当作商业效果来宣传。
   4. 5G的三大特点：
      - 宽带大、速度快
      - 还需要做到高可靠、低时延
      - 支撑海量并发设备

## 6、市场与博弈：世界各国如何布局5G？

1. 5G的15版本（3GPP-R15）标准两步走：第一步，非独立组网模式（NSA），即采用4G为核心网，4G为主，5G为辅，对应的标准3GPP-R15-NSA，于2018年底确定了；第二步，独立组网模式（SA），5G作为核心网，只有5G基站工作，对应的标准3GPP-R15-SA，于2019年6月确定。

   ![2019_NR_schedule_late_drop_pic3](/Users/jimmyluo/Documents/blog/images/2019_NR_schedule_late_drop_pic3.jpg)

2. 5G的三大根本性原则：增强型移动宽带（eMBB）,超可靠低时延（uRLLC），海量机器类通信（mMTC）

3. 邬贺铨院士估计，中国完成5G的建设，至少需要10年时间，投入1万亿以上。5G用户要达到移动通信的比列的85%，需要比4G时间长（中国花了6、7年）。5G有4万亿美元的市场

4. 两个大阵营：华为（盟商：英特尔、诺基亚）提出5G方案是在6000兆赫，也就是在Wi-Fi之上，好处是技术简单，能较好的利用4G资源，绕过障碍物能力强，但是窄带宽，速度受限；另一个阵营高通（可能的盟商三星，高通虽然设计芯片，但是本生没有生产线，制造要依赖三星或者台积电），方案比较跃进，直接上到了28千兆赫，好处是和现在所有的无线通信都不冲突，宽带可以扩展的非常宽，但是技术复杂，传输距离短。邬贺铨认为中国5G未来还得使用28千兆赫（即所谓的毫米波）

5. 目前全世界真正决定建设5G的电信强国只有中国、美国、韩国

6. 目前中国5G取得了一些先机，华为的早起投入，中国较强的工程能力，中国的国力，以金钱换时间

7. 大企业的优势：华为优势在于全面性，通信设备、基站建设、手机和芯片制造，还有标准上。高通，从来没有在移动通信中落伍，在半导体设计上的经验要比华为强。三星，3.5GHz的测试，象征意义

8. 要与运行商结合，全世界用户超过5000万的运营商有24家。运营商比较保守，新品至少要在18个月后才接受，不太可能再诞生一个华为

## 7、想象与现实：VR、AR

1. VR出现在实验室里，至今已经20年了，几年前Facebook收购了做VR眼镜的Oculus公司，热了几年，由于预先的技术没有达标，体验提别差，特别是头晕问题
2. VR三大技术难题：① 信息传输的速度不够快，通常需要高清视频（1080P）的20倍，图像跟不上，5G能满足；② 处理器是否复原出图像，今天最高速的GPU能满足，但是耗电、成本高，对无线VR设备效果难以提升；③ 需要反馈，头脑和身体协调，好的VR需要和可穿戴式设备结合，那就能彻底解决头晕问题
3. AR是将虚拟的场景叠加到现实的环境中，今天大部分AR都是骗人的把戏。现在AR可以全面实现信息的三维可视化，主要用于数字城市建设、商品展示、品牌营销、远程教育、旅游体验，文博展览、企业宣传和军事模拟等。
4. 3D全息成像，需要的数据量巨大，做一个高清电视分辨率的3D全息成像，一秒钟的数据量是450亿个像素，而电视大约只有1亿像素。5G让其成为可能。配合特殊的手套等穿戴式设备，反馈贴近真实
5. 5G让人与人直接物理连接的宽带增加，如果人们在未来想要增加独立性，而不是依附在某个社会组织中，还需要增加虚拟连接的宽带。

## 8、推演与预测：5G之后的通讯

1. 马斯克的星链计划，近地距离卫星的飞行高度大约是200公里，是4G手机与基站的100倍左右，距离远受阻碍，耗费无线电带宽，传输率高不了。在塔克拉玛干沙漠可能有用
2. Google热气球，送入大气平流层，距离地面约20公里，风比较稳定，大气层不同的高度风速和风向是不同的，通过升降到特定高度，可以决定气球的位置。气球采用聚乙烯材料，从气候高12米，宽15米，太阳能供电。Google初衷，当时全世界还有2/3的地方没有被无线网络覆盖。Google放弃该计划的原因：① 气球难以控制，久了位置乱调整难；② 气球坏得很快，使用降落伞，降落位置控制不了，难以回收；③ 基站发射功率不够大，地面接收天线特别大，最高只能保证3G的速度；④ 全世界基站建设的速度远比想象的快，成本比搞这种气球低
3. 用更少的能量传递更多的信息，永远是来判断一种移动通信方案乃至新技术是否靠谱的标准
4. 你有你的计划，但世界另有计划

## 扩展阅读

[中国5G势力最强18城排名出炉，六大维度还原真实潜力](https://36kr.com/p/5216306?from=timeline&isappinstalled=0)